com.aayushatharva.brotli4j:brotli4j::jar:1.8.0
com.aayushatharva.brotli4j:native-osx-x86_64::jar:1.8.0
com.carrotsearch:hppc::jar:0.8.1
com.fasterxml.jackson.core:jackson-annotations::jar:2.14.2
com.fasterxml.jackson.core:jackson-core::jar:2.14.2
com.fasterxml.jackson.core:jackson-databind::jar:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-cbor::jar:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-smile::jar:2.14.2
com.fasterxml.jackson.dataformat:jackson-dataformat-yaml::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jdk8::jar:2.14.2
com.fasterxml.jackson.datatype:jackson-datatype-jsr310::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-base::jar:2.14.2
com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-jaxb-annotations::jar:2.14.2
com.fasterxml.jackson.module:jackson-module-parameter-names::jar:2.14.2
com.github.java-json-tools:btf::jar:1.3
com.github.java-json-tools:jackson-coreutils::jar:2.0
com.github.java-json-tools:json-patch::jar:1.13
com.github.java-json-tools:msg-simple::jar:1.2
com.github.spullara.mustache.java:compiler::jar:0.9.6
com.ibm.async:asyncutil::jar:0.1.0
com.sun.activation:jakarta.activation::jar:1.2.1
com.tdunning:t-digest::jar:3.2
com.tinyx:base::jar:1.0.0-SNAPSHOT
com.tinyx:common::jar:1.0.0-SNAPSHOT
com.tinyx:models::jar:1.0.0-SNAPSHOT
com.tinyx:post::jar:1.0.0-SNAPSHOT
com.tinyx:search::jar:1.0.0-SNAPSHOT
com.tinyx:social::jar:1.0.0-SNAPSHOT
com.tinyx:timeline::jar:1.0.0-SNAPSHOT
com.tinyx:util::jar:1.0.0-SNAPSHOT
commons-codec:commons-codec::jar:1.15
commons-logging:commons-logging::jar:1.2
io.github.crac:org-crac::jar:0.1.3
io.netty:netty-buffer::jar:4.1.86.Final
io.netty:netty-codec-dns::jar:4.1.86.Final
io.netty:netty-codec-haproxy::jar:4.1.86.Final
io.netty:netty-codec-http2::jar:4.1.86.Final
io.netty:netty-codec-http::jar:4.1.86.Final
io.netty:netty-codec-socks::jar:4.1.86.Final
io.netty:netty-codec::jar:4.1.86.Final
io.netty:netty-common::jar:4.1.86.Final
io.netty:netty-handler-proxy::jar:4.1.86.Final
io.netty:netty-handler::jar:4.1.86.Final
io.netty:netty-resolver-dns::jar:4.1.86.Final
io.netty:netty-resolver::jar:4.1.86.Final
io.netty:netty-transport-native-unix-common::jar:4.1.86.Final
io.netty:netty-transport::jar:4.1.86.Final
io.projectreactor:reactor-core::jar:3.4.23
io.quarkiverse.neo4j:quarkus-neo4j::jar:1.0.2
io.quarkus.arc:arc::jar:2.16.5.Final
io.quarkus.security:quarkus-security::jar:1.1.4.Final
io.quarkus:quarkus-apache-httpclient::jar:2.16.5.Final
io.quarkus:quarkus-arc::jar:2.16.5.Final
io.quarkus:quarkus-bootstrap-runner::jar:2.16.5.Final
io.quarkus:quarkus-core::jar:2.16.5.Final
io.quarkus:quarkus-credentials::jar:2.16.5.Final
io.quarkus:quarkus-development-mode-spi::jar:2.16.5.Final
io.quarkus:quarkus-elasticsearch-rest-client-common::jar:2.16.5.Final
io.quarkus:quarkus-elasticsearch-rest-client::jar:2.16.5.Final
io.quarkus:quarkus-elasticsearch-rest-high-level-client::jar:2.16.5.Final
io.quarkus:quarkus-fs-util::jar:0.0.9
io.quarkus:quarkus-jackson::jar:2.16.5.Final
io.quarkus:quarkus-mongodb-client::jar:2.16.5.Final
io.quarkus:quarkus-mutiny-reactive-streams-operators::jar:2.16.5.Final
io.quarkus:quarkus-mutiny::jar:2.16.5.Final
io.quarkus:quarkus-netty::jar:2.16.5.Final
io.quarkus:quarkus-redis-client::jar:2.16.5.Final
io.quarkus:quarkus-resteasy-common::jar:2.16.5.Final
io.quarkus:quarkus-resteasy-jackson::jar:2.16.5.Final
io.quarkus:quarkus-resteasy-server-common::jar:2.16.5.Final
io.quarkus:quarkus-resteasy::jar:2.16.5.Final
io.quarkus:quarkus-security-runtime-spi::jar:2.16.5.Final
io.quarkus:quarkus-smallrye-context-propagation::jar:2.16.5.Final
io.quarkus:quarkus-vertx-http-dev-console-runtime-spi::jar:2.16.5.Final
io.quarkus:quarkus-vertx-http::jar:2.16.5.Final
io.quarkus:quarkus-vertx-latebound-mdc-provider::jar:2.16.5.Final
io.quarkus:quarkus-vertx::jar:2.16.5.Final
io.smallrye.common:smallrye-common-annotation::jar:1.13.2
io.smallrye.common:smallrye-common-classloader::jar:1.13.2
io.smallrye.common:smallrye-common-constraint::jar:1.13.2
io.smallrye.common:smallrye-common-expression::jar:1.13.2
io.smallrye.common:smallrye-common-function::jar:1.13.2
io.smallrye.common:smallrye-common-io::jar:1.13.2
io.smallrye.common:smallrye-common-vertx-context::jar:1.13.2
io.smallrye.config:smallrye-config-common::jar:2.13.3
io.smallrye.config:smallrye-config-core::jar:2.13.3
io.smallrye.config:smallrye-config::jar:2.13.3
io.smallrye.reactive:mutiny-reactive-streams-operators::jar:1.9.0
io.smallrye.reactive:mutiny-smallrye-context-propagation::jar:1.9.0
io.smallrye.reactive:mutiny::jar:1.9.0
io.smallrye.reactive:smallrye-mutiny-vertx-auth-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-bridge-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-core::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-redis-client::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-runtime::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-uri-template::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web-common::jar:2.30.1
io.smallrye.reactive:smallrye-mutiny-vertx-web::jar:2.30.1
io.smallrye.reactive:vertx-mutiny-generator::jar:2.30.1
io.smallrye:smallrye-context-propagation-api::jar:1.2.2
io.smallrye:smallrye-context-propagation-storage::jar:1.2.2
io.smallrye:smallrye-context-propagation::jar:1.2.2
io.smallrye:smallrye-fault-tolerance-vertx::jar:5.6.0
io.vertx:vertx-auth-common::jar:4.3.7
io.vertx:vertx-bridge-common::jar:4.3.7
io.vertx:vertx-codegen::jar:4.3.7
io.vertx:vertx-core::jar:4.3.7
io.vertx:vertx-redis-client::jar:4.3.7
io.vertx:vertx-uri-template::jar:4.3.7
io.vertx:vertx-web-common::jar:4.3.7
io.vertx:vertx-web::jar:4.3.7
jakarta.annotation:jakarta.annotation-api::jar:1.3.5
jakarta.el:jakarta.el-api::jar:3.0.3
jakarta.enterprise:jakarta.enterprise.cdi-api::jar:2.0.2
jakarta.inject:jakarta.inject-api::jar:1.0
jakarta.interceptor:jakarta.interceptor-api::jar:1.2.5
jakarta.transaction:jakarta.transaction-api::jar:1.3.3
jakarta.validation:jakarta.validation-api::jar:2.0.2
javax.validation:validation-api::jar:2.0.1.Final
joda-time:joda-time::jar:2.10.6
net.java.dev.jna:jna::jar:5.8.0
net.sf.jopt-simple:jopt-simple::jar:5.0.2
org.apache.commons:commons-pool2::jar:2.9.0
org.apache.httpcomponents:httpasyncclient::jar:4.1.5
org.apache.httpcomponents:httpclient::jar:4.5.14
org.apache.httpcomponents:httpcore-nio::jar:4.4.16
org.apache.httpcomponents:httpcore::jar:4.4.16
org.apache.logging.log4j:log4j-api::jar:2.19.0
org.apache.lucene:lucene-analyzers-common::jar:8.7.0
org.apache.lucene:lucene-backward-codecs::jar:8.7.0
org.apache.lucene:lucene-core::jar:8.7.0
org.apache.lucene:lucene-grouping::jar:8.7.0
org.apache.lucene:lucene-highlighter::jar:8.7.0
org.apache.lucene:lucene-join::jar:8.7.0
org.apache.lucene:lucene-memory::jar:8.7.0
org.apache.lucene:lucene-misc::jar:8.7.0
org.apache.lucene:lucene-queries::jar:8.7.0
org.apache.lucene:lucene-queryparser::jar:8.7.0
org.apache.lucene:lucene-sandbox::jar:8.7.0
org.apache.lucene:lucene-spatial-extras::jar:8.7.0
org.apache.lucene:lucene-spatial3d::jar:8.7.0
org.apache.lucene:lucene-suggest::jar:8.7.0
org.eclipse.microprofile.config:microprofile-config-api::jar:2.0.1
org.eclipse.microprofile.context-propagation:microprofile-context-propagation-api::jar:1.2
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-api::jar:1.0.1
org.eclipse.microprofile.reactive-streams-operators:microprofile-reactive-streams-operators-core::jar:1.0.1
org.elasticsearch.client:elasticsearch-rest-client-sniffer::jar:8.5.3
org.elasticsearch.client:elasticsearch-rest-client::jar:8.5.3
org.elasticsearch.client:elasticsearch-rest-high-level-client::jar:7.10.2
org.elasticsearch.plugin:aggs-matrix-stats-client::jar:7.10.2
org.elasticsearch.plugin:lang-mustache-client::jar:7.10.2
org.elasticsearch.plugin:mapper-extras-client::jar:7.10.2
org.elasticsearch.plugin:parent-join-client::jar:7.10.2
org.elasticsearch.plugin:rank-eval-client::jar:7.10.2
org.elasticsearch:elasticsearch-cli::jar:7.10.2
org.elasticsearch:elasticsearch-core::jar:7.10.2
org.elasticsearch:elasticsearch-geo::jar:7.10.2
org.elasticsearch:elasticsearch-secure-sm::jar:7.10.2
org.elasticsearch:elasticsearch-x-content::jar:7.10.2
org.elasticsearch:elasticsearch::jar:7.10.2
org.elasticsearch:jna::jar:5.5.0
org.graalvm.sdk:graal-sdk::jar:22.3.0
org.hdrhistogram:HdrHistogram::jar:2.1.12
org.jboss.logging:commons-logging-jboss-logging::jar:1.0.0.Final
org.jboss.logging:jboss-logging-annotations::jar:2.2.1.Final
org.jboss.logging:jboss-logging::jar:3.5.0.Final
org.jboss.logmanager:jboss-logmanager-embedded::jar:1.0.11
org.jboss.logmanager:log4j2-jboss-logmanager::jar:1.1.1.Final
org.jboss.resteasy:resteasy-core-spi::jar:4.7.7.Final
org.jboss.resteasy:resteasy-core::jar:4.7.7.Final
org.jboss.resteasy:resteasy-jackson2-provider::jar:4.7.7.Final
org.jboss.slf4j:slf4j-jboss-logmanager::jar:1.2.0.Final
org.jboss.spec.javax.ws.rs:jboss-jaxrs-api_2.1_spec::jar:2.0.1.Final
org.jboss.spec.javax.xml.bind:jboss-jaxb-api_2.3_spec::jar:2.0.0.Final
org.jboss.threads:jboss-threads::jar:3.4.3.Final
org.mongodb:bson-record-codec::jar:4.8.2
org.mongodb:bson::jar:4.8.2
org.mongodb:mongodb-crypt::jar:1.6.1
org.mongodb:mongodb-driver-core::jar:4.8.2
org.mongodb:mongodb-driver-reactivestreams::jar:4.8.2
org.mongodb:mongodb-driver-sync::jar:4.8.2
org.neo4j.driver:neo4j-java-driver::jar:4.3.4
org.reactivestreams:reactive-streams::jar:1.0.3
org.slf4j:slf4j-api::jar:1.7.36
org.wildfly.common:wildfly-common::jar:1.5.4.Final-format-001
org.yaml:snakeyaml::jar:1.33
redis.clients:jedis::jar:3.6.3
